# Contacts

./: Grafana - Dashboard.json  README.md
.github/workflows/: dotnet.yml
Backend/: FIAP.Contacts.sln
Backend/Source/FIAP.Contacts.Application/: FIAP.Contacts.Application.csproj
Backend/Source/FIAP.Contacts.Application/Contacts/Models/: ContactDTO.cs  ContactInput.cs  CreateContactInput.cs  UpdateContactInput.cs
Backend/Source/FIAP.Contacts.Application/Contacts/Pofiles/: ContactProfile.cs
Backend/Source/FIAP.Contacts.Application/Contacts/Profiles/: ContactProfile.cs
Backend/Source/FIAP.Contacts.Application/Contacts/Queries/: IContactQueries.cs
Backend/Source/FIAP.Contacts.Application/Contacts/Services/: ContactAppService.cs  IContactAppService.cs
Backend/Source/FIAP.Contacts.Application/Contacts/Validations/: CreateContactValidation.cs  UpdateContactValidation.cs
Backend/Source/FIAP.Contacts.Application/Extensions/: ServiceCollectionExtension.cs
Backend/Source/FIAP.Contacts.Application/Services/: BaseAppService.cs
Backend/Source/FIAP.Contacts.Domain/: FIAP.Contacts.Domain.csproj
Backend/Source/FIAP.Contacts.Domain/Contacts/DTO/: ContactDTO.cs
Backend/Source/FIAP.Contacts.Domain/Contacts/Entities/: Contact.cs
Backend/Source/FIAP.Contacts.Domain/Contacts/Repositories/: IContactRepository.cs
Backend/Source/FIAP.Contacts.Domain/Contacts/Services/: ContactService.cs  IContactService.cs
Backend/Source/FIAP.Contacts.Infrastructure/: FIAP.Contacts.Infrastructure.csproj
Backend/Source/FIAP.Contacts.Infrastructure/Contacts/Mapping/: ContactMapping.cs
Backend/Source/FIAP.Contacts.Infrastructure/Contacts/Queries/: ContactQueries.cs
Backend/Source/FIAP.Contacts.Infrastructure/Contacts/Repositories/: ContactRepository.cs
Backend/Source/FIAP.Contacts.Infrastructure/Context/: FIAPContext.cs
Backend/Source/FIAP.Contacts.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Backend/Source/FIAP.Contacts.Infrastructure/Migrations/: 20240804212414_First.Designer.cs  20240804212414_First.cs  FIAPContextModelSnapshot.cs
Backend/Source/FIAP.Contacts.Infrastructure/Repositories/: BaseRepository.cs
Backend/Source/FIAP.Contacts.Infrastructure/UoW/: UnitOfWork.cs
Backend/Source/FIAP.Contacts.SharedKernel/Constants/: PhoneCodes.cs
Backend/Source/FIAP.Contacts.SharedKernel/DomainObjects/: AggregateRoot.cs  Email.cs  Entity.cs  IAggregateRoot.cs  PhoneNumber.cs
Backend/Source/FIAP.Contacts.SharedKernel/Enumerations/: StatesEnum.cs
Backend/Source/FIAP.Contacts.SharedKernel/Exceptions/: DomainException.cs  EntityNotFoundException.cs  ExistingContactException.cs
Backend/Source/FIAP.Contacts.SharedKernel/Repositories/: IBaseRepository.cs
Backend/Source/FIAP.Contacts.SharedKernel/UoW/: IUnitOfWork.cs
Backend/Source/FIAP.Contacts.WebAPI/: FIAP.Contacts.WebAPI.csproj  FIAP.Contato.WebAPI.http  Program.cs
Backend/Source/FIAP.Contacts.WebAPI/Filters/: ContactsExceptionFilter.cs
Backend/Source/FIAP.Contacts.WebAPI/Properties/: launchSettings.json
Backend/Tests/FIAP.Contacts.IntegrationTests/: FIAP.Contacts.IntegrationTests.csproj
Backend/Tests/FIAP.Contacts.IntegrationTests/Base/: WebClientFixture.cs
Backend/Tests/FIAP.Contacts.IntegrationTests/Base/Models/: ErrorResponseDTO.cs
Backend/Tests/FIAP.Contacts.IntegrationTests/Contacts/Endpoints/: ContactEndpointIntegrationTest.cs
Backend/Tests/FIAP.Contacts.IntegrationTests/Contacts/ErrorHandling/: ErrorHandlingIntegrationTest.cs
Backend/Tests/FIAP.Contacts.IntegrationTests/Dapper/: GuidTypeHandler.cs
Backend/Tests/FIAP.Contacts.IntegrationTests/Database/ContextTests/: FIAPContextIntegrationTest.cs
Backend/Tests/FIAP.Contacts.IntegrationTests/Mock/: ContactMock.cs
Backend/Tests/FIAP.Contacts.UnitTests/: ContactMock.cs  FIAP.Contacts.UnitTests.csproj
Backend/Tests/FIAP.Contacts.UnitTests/Contacts/Domain/Services/: ContactsServiceTest.cs
