<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contacts\Abstractions\" />
    <Folder Include="DirectDistanceDialing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Contacts.SharedKernel\FIAP.Contacts.SharedKernel.csproj" />
  </ItemGroup>

</Project>
